{
    "name": "SFML",
    "id": 20000,
    "commands": [
        {
            "theme": "AUDIO",
            "syntax": "GET RECORDING DEVICES(&Y)",
            "threadSafe": true
        },
        {
            "theme": "AUDIO",
            "syntax": "Get default recording device:T",
            "threadSafe": true
        },
        {
            "theme": "Recording",
            "syntax": "SOUND Start recording(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Recording",
            "syntax": "SOUND Stop recording(&T):O",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND SET DATA(&O)",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND SET PITCH(&8)",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND Get status:L",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND Get pitch:8",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND SET VOLUME(&8)",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND Get volume:8",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND Get position:L",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND SET POSITION(&L)",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND SET LOOP(&L)",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND Get loop:L",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND Get data:O",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND Get duration:L",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND Get sample rate:L",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND Get channel count:L",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND PLAY",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND PAUSE",
            "threadSafe": true
        },
        {
            "theme": "Playing",
            "syntax": "SOUND STOP",
            "threadSafe": true
        },
        {
            "theme": "Import and Export",
            "syntax": "EXPORT AUDIO FILE(&T;&O;&L;&L)",
            "threadSafe": true
        },
        {
            "theme": "Import and Export",
            "syntax": "IMPORT AUDIO FILE(&T)",
            "threadSafe": true
        }
    ]
}
