{"name":"SFML","id":20000,"commands":[{"theme":"AUDIO","syntax":"GET RECORDING DEVICES(&Y)"},{"theme":"AUDIO","syntax":"Get default recording device:T"},{"theme":"Recording","syntax":"SOUND Start recording(&T):L"},{"theme":"Recording","syntax":"SOUND Stop recording(&T):O"},{"theme":"Playing","syntax":"SOUND SET DATA(&O)"},{"theme":"Playing","syntax":"SOUND SET PITCH(&8)"},{"theme":"Playing","syntax":"SOUND Get status:L"},{"theme":"Playing","syntax":"SOUND Get pitch:8"},{"theme":"Playing","syntax":"SOUND SET VOLUME(&8)"},{"theme":"Playing","syntax":"SOUND Get volume:8"},{"theme":"Playing","syntax":"SOUND Get position:L"},{"theme":"Playing","syntax":"SOUND SET POSITION(&L)"},{"theme":"Playing","syntax":"SOUND SET LOOP(&L)"},{"theme":"Playing","syntax":"SOUND Get loop:L"},{"theme":"Playing","syntax":"SOUND Get data:O"},{"theme":"Playing","syntax":"SOUND Get duration:L"},{"theme":"Playing","syntax":"SOUND Get sample rate:L"},{"theme":"Playing","syntax":"SOUND Get channel count:L"},{"theme":"Playing","syntax":"SOUND PLAY"},{"theme":"Playing","syntax":"SOUND PAUSE"},{"theme":"Playing","syntax":"SOUND STOP"},{"theme":"Import and Export","syntax":"EXPORT AUDIO FILE(&T;&O;&L;&L)"},{"theme":"Import and Export","syntax":"IMPORT AUDIO FILE(&T)"}]}

